*
	box-sizing: border-box
	margin: 0
	padding: 0

.container
	max-width: 1000px
	margin: auto

// ::-webkit-scrollbar
// 	width: 10px
// 	&-track
// 		background: transparent
// 	&-thumb
// 		background: #0288D1 !important
// 		border-radius: 10px
// 		border: 1px solid #ffffff
	
@media screen and (max-width: 1020px)  
	.container
		padding: 0 20px
 

.scrollable-content::-webkit-scrollbar *
	background: transparent

.scrollable-content::-webkit-scrollbar-thumb
	background:#999 !important

// ::-webkit-scrollbar
// 	width: 10px
// 	background: transparent
	
// ::-webkit-scrollbar-track
// 	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0)
// 	border-radius: 10px
	
// ::-webkit-scrollbar-thumb
// 	border-radius: 10px
// 	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0)
