.header
	background: #ffe8f4
	color: #323232
	position: sticky
	top: 0

.logo h3
	+bold
	font-size: 25px

.user
	height: 50px
	display: flex
	align-items: center
	justify-content: space-between

.login-reg
	display: flex
	align-items: center
	+regular
	height: 100%

.login-reg p
	margin-right: 30px

.login-reg a
	&:hover
		color: #fe6e85
	
.header a
	color: #323232

.login
	display: flex
	align-items: center

.login form
	padding: 0 0 0 10px
	display: flex
	align-items: center

.reg
	display: flex
	align-items: center
	background: #fddaec
	height: 100%
	margin-right: 10px

.reg form
	padding: 0 20px 0 20px
	display: flex
	align-items: center

.log-reg
	margin: 0 20px 0 0
	padding: 7px 10px 5px 10px
	text-align: center
	border: none
	border-radius: 10px
	font-size: 12px
	+regular

.log-reg::placeholder
	color: #323232

.log-reg-btn
	color: #fff
	background: #267de9
	border: none
	padding: 7px 10px 5px 10px
	border-radius: 10px
	font-size: 12px
	+regular