body
	+light
	background-color: #f3f3f3

button:active, button:hover, button:focus
  outline: 0
  outline-offset: 0

a:hover, button:hover, input:hover
	cursor: pointer

*:focus 
	outline: none

a
	text-decoration: none

textarea
	resize: none