.posts
	background-color: #fff
	margin-bottom: 15px
	margin-top: 15px

.main
	margin-right: 15px
	width: 100%

.posts-post
	padding-top: 8px

.posts-t h1
	+bold

.posts-t
	padding: 20px
	background-color: #fff
	margin-bottom: 15px
	margin-top: 15px

.posts-red
	padding: 0 20px 0 20px
	padding-top: 5px
	display: flex
	align-items: center
	height: 40px
	border-bottom: 1px solid #f3f3f3
	font-size: 13px

.posts-red a
	color: #b0b0b0
	+regular
	margin-right: 10px
	&:hover
		color: #fe6e85

.posts-cat-add
	padding: 0 20px 0 20px
	display: flex
	align-items: center
	height: 40px

.posts-cat
	+bold
	font-size: 16px
	margin-right: 20px

.posts-cat a
	color: #323232
	&:hover
		color: #267de9

.posts-added
	+regular
	font-size: 16px
	margin-right: 20px

.posts-added a
	color: #323232
	&:hover
		color: #267de9

.post-link
	padding: 0 20px 5px 20px

.post-link h3 a
	color: #323232
	+bold
	font-size: 24px

.post-link h3
	margin-bottom: 15px

.post-link p
	margin-bottom: 15px

.post-link p a
	color: #323232
	+regular
	color: #267de9
	&:hover
		color: #fe6e85

.posts-f
	padding: 20px
	background-color: #fff
	margin-bottom: 15px
	margin-top: 15px
	position: sticky
	top: 65px

.posts-f h3
	+bold
	font-size: 16px

.posts-t p
	margin-bottom: 10px

.flex
	display: flex
	flex-direction: row-reverse

.posts-f form
	display: flex
	flex-direction: column
	align-items: start

.posts-f form p
	+light
	font-size: 14px
	margin-bottom: 5px
	margin-top: 15px

.posts-f form textarea
	border: 1px solid #e1e1e1
	width: 100%
	&:hover
		border: 1px solid #267de9

.sitebar
	width: 50%

.pag
	margin-top: 40px
	margin-bottom: 80px

.pag a
	background-color: #267de9
	padding: 12px 15px 9px 15px
	border-radius: 20%
	color: #fff

.Add-max
	height: 50px
