.one-post
	background-color: #fff
	margin-top: 15px
	padding-top: 8px

.post-link h1
	color: #323232
	+bold
	font-size: 35px
	margin-bottom: 15px

.one-post-content
	margin-bottom: 15px

.one-post-com
	background-color: #fff
	margin-top: 15px
	margin-bottom: 15px
	padding: 20px

.one-post-com h2
	+bold
	font-size: 16px
	margin-bottom: 15px

.one-post-coments
	background-color: #fff
	margin-top: 15px
	margin-bottom: 15px
	padding: 20px 20px 5px 20px

.one-post-coments h3
	+bold
	font-size: 16px
	margin-bottom: 25px

.one-post-com textarea
	border: 1px solid #e1e1e1
	width: 40%
	margin-bottom: 15px
	&:hover
		border: 1px solid #267de9

.comment
	display: flex
	flex-direction: column-reverse
	justify-content: flex-end

.com-btn
	display: flex
	margin-bottom: 10px

.com-btn p
	+bold
	font-size: 16px
	margin-right: 20px

.posts-red-com a
	color: #b0b0b0
	+regular
	margin-right: 10px
	font-size: 13px
	&:hover
		color: #fe6e85

.com-text
	margin-bottom: 20px
	font-size: 17px
	+light

.com-text textarea
	border: 1px solid #e1e1e1
	width: 40%
	margin-bottom: 15px
	height: 60px
	&:hover
		border: 1px solid #267de9

.posts-add form
	display: flex
	flex-direction: column

.posts-add select
	width: 150px
	margin-bottom: 15px
	margin-top: 15px

.posts-add
	padding: 0 20px 20px 20px

.posts-add h3
	+bold
	font-size: 16px

.posts-add textarea
	border: 1px solid #e1e1e1
	margin-bottom: 15px
	&:hover
		border: 1px solid #267de9

.restitle
	height: 40px

.rescontent
	height: 80px
